@extends('layouts.admin')

@section('title', __('labels.{{ VIEW_PATH_NAME }}.index'))

@section('breadcrumbs')
    <x-admin.breadcrumb-item :label="__('labels.{{ VIEW_PATH_NAME }}.default')"/>
@endsection

@section('content')

    <div class="mb-3 d-flex">
        <a href="{{ route('admin.{{ VIEW_PATH_NAME }}.create') }}" class="btn btn-success mr-1">Создать</a>
    </div>

    <x-admin.table>
        <thead class="thead-light">
        <tr>
            <th>ID</th>
            <th>Действия</th>
        </tr>
        </thead>
        <tbody>
        @foreach({{ MODELS_VARIABLE }} as {{ MODEL_VARIABLE }})
            <tr>
                <td>
                    {{ {{ MODEL_VARIABLE }}->id }}
                </td>
                <td>
                    <div class="d-flex">
                        <a href="{{ route('admin.{{ VIEW_PATH_NAME }}.edit', {{ MODEL_VARIABLE }}->id) }}"
                           class="btn btn-primary mr-1">Изменить</a>

                        <x-admin.delete-button
                            :action="route('admin.{{ VIEW_PATH_NAME }}.destroy', {{ MODEL_VARIABLE }}->id)"
                            confirmMessage="Подтвердите удаление {{ {{ MODEL_VARIABLE }}->name }}"
                        />
                    </div>
                </td>
            </tr>
        @endforeach
        </tbody>
    </x-admin.table>

@endsection
